PORT= 8080
JWT_SECRET= LJHKVJKLRHK456789078HJ     
JWT_SECRET =    KJNEWFJIFMJKSJILM42141441;
BRAINTREE_MERCHANT_ID =xps6yh98j4phjj6g
BRAINTREE_PUBLIC_KEY =y2s6cmtpnyr8dmmw
BRAINTREE_PRIVATE_KEY=0756155ea80366cf63a610d965c9cc16;
MONGO_URL= mongodb+srv://abhisinghxteam:eqaaZ50HQF8hzvfe@cluster0.bc8ukpf.mongodb.net/Ecommerce

